<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#303030"
	android:gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1.0"
		android:gravity="center"
		android:orientation="vertical">

		<TextView
			android:id="@+id/title_txt"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="1.0"
			android:alpha="0.2"
			android:gravity="bottom|center_horizontal"
			android:textColor="#FFFFFF"
			android:textSize="40sp"
			android:textStyle="bold"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal"
			android:alpha="0.5">

			<ImageView
				android:id="@+id/moves_img"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_margin="10dp"
				android:scaleType="fitCenter"
				android:src="@drawable/sand_clock"/>

			<TextView
				android:id="@+id/moves_txt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#FFFFFF"
				android:textSize="23sp"
				android:text="3"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:baselineAligned="false"
			android:gravity="center"
			android:orientation="horizontal">

			<LinearLayout
				android:id="@+id/player_layout"
				android:layout_width="140dp"
				android:layout_height="140dp"
				android:layout_margin="10dp"
				android:background="#696969"
				android:gravity="center"
				android:orientation="vertical"
				android:padding="8dp"
				android:scaleX="1.05"
				android:scaleY="1.05">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/player_lives_layout">

					<ImageView
						android:src="@drawable/heart"
						android:layout_width="30dp"
						android:layout_height="match_parent"
						android:scaleType="fitCenter"/>

					<TextView
						android:id="@+id/player_lives_txt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="10"
						android:textColor="#FFFFFF"
						android:textSize="25sp"
						android:textStyle="bold"/>

				</LinearLayout>

				<ImageView
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:src="@drawable/dude_with_sword"/>

				<TextView
					android:id="@+id/player_energy_txt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="⚡■■■■■"
					android:textColor="#FFFFFF"
					android:textSize="16sp"
					android:textStyle="bold"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_weight="4.0"
				android:orientation="horizontal"/>

			<LinearLayout
				android:id="@+id/enemy_layout"
				android:layout_width="140dp"
				android:layout_height="140dp"
				android:layout_margin="10dp"
				android:background="#696969"
				android:gravity="center"
				android:orientation="vertical"
				android:padding="8dp">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/enemy_lives_layout">

					<ImageView
						android:src="@drawable/heart"
						android:layout_width="30dp"
						android:layout_height="match_parent"
						android:scaleType="fitCenter"/>

					<TextView
						android:id="@+id/enemy_lives_txt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="10"
						android:textColor="#FFFFFF"
						android:textSize="25sp"
						android:textStyle="bold"/>

				</LinearLayout>

				<ImageView
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:src="@drawable/guy_with_sword_too"/>

				<TextView
					android:id="@+id/enemy_energy_txt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="⚡■■■■■"
					android:textColor="#FFFFFF"
					android:textSize="16sp"
					android:textStyle="bold"/>

			</LinearLayout>

		</LinearLayout>

		<TextView
			android:id="@+id/card_name_txt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FFFFFF"
			android:textSize="25sp"
			android:alpha="0.5"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="10dp"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:orientation="horizontal">

			<LinearLayout
				android:id="@+id/cardParentLayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:orientation="horizontal">

				<LinearLayout
					android:id="@+id/card_layout"
					android:layout_width="130dp"
					android:layout_height="130dp"
					android:background="#FFFFFF"
					android:gravity="center"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="0.5"
						android:background="#696969"
						android:gravity="center"
						android:orientation="vertical">

						<ImageView
							android:id="@+id/card_type_img"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:scaleType="fitCenter"
							android:src="@drawable/mega_attack_type"/>

						<TextView
							android:id="@+id/card_cost_txt"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:lines="1"
							android:text="■■■■■"
							android:textColor="#FFFFFF"
							android:textSize="16sp"
							android:textStyle="bold"/>

					</LinearLayout>

					<TextView
						android:id="@+id/card_info_txt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="10dp"
						android:layout_weight="3"
						android:gravity="center"
						android:text="🔪5"
						android:textColor="#696969"
						android:textSize="20sp"
						android:textStyle="bold"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/card_back_layout"
					android:layout_width="130dp"
					android:layout_height="130dp"
					android:background="#696969"
					android:gravity="center"
					android:orientation="vertical"
					android:padding="10dp">

				</LinearLayout>

			</LinearLayout>

			<TextView
				android:id="@+id/use_indicator_txt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignTop="@id/cardParentLayout"
				android:layout_alignBottom="@id/cardParentLayout"
				android:layout_alignParentRight="true"
				android:gravity="center"
				android:padding="10dp"
				android:text="USE"
				android:textColor="#FFFFFF"
				android:textSize="20sp"
				android:textStyle="bold"
				android:alpha="0.2"/>

			<TextView
				android:id="@+id/skip_indicator_txt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignTop="@id/cardParentLayout"
				android:layout_alignBottom="@id/cardParentLayout"
				android:layout_alignParentLeft="true"
				android:gravity="center"
				android:padding="10dp"
				android:text="SKIP"
				android:textColor="#FFFFFF"
				android:textSize="20sp"
				android:textStyle="bold"
				android:alpha="0.2"/>

		</RelativeLayout>

	</LinearLayout>

	<TextView
		android:id="@+id/debug_txt"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:lines="2"
		android:text="@string/notice"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:alpha="0.4"/>

	<LinearLayout
		android:id="@+id/buttons_layout"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:orientation="horizontal">

		<Button
			android:id="@+id/skip_btn"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1.0"
			android:text="SKIP"/>

		<Button
			android:id="@+id/use_btn"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1.0"
			android:text="USE"/>

	</LinearLayout>

</LinearLayout>
